{
    "name": "LYSMA solutions",
    "short_name": "LYSMA",
    "description": "Vos outils métier",
    "start_url": "/",
    "display": "standlone",
    "background_color": "#F2F4F7",
    "theme_color": "#0A4D9B",
    "icons": [
        {
            "src": "logo-lysma.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo-lysma.png",
            "sizes": "512x512",
            "type":"image/png"
        }
    ]
}